@media screen and (max-width: 1534px) {
    .home__button {
        pointer-events: auto;
    }
    .button-nav__menu span{
        display: none;
    }
    
    .home__button li:hover {
        background-color: rgb(36, 36, 113); 
        transition: background-color 0.3s ease;
    }
}

@media (max-width: 992px){
    .extra-list {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .header {
        justify-content: space-between;
        padding: 10px 0;
    }

    .header__infomation-phone,
    .header__infomation-locate{
        display: none;
    }

    .header__logo{
        left: 10px;
        top: 0px;
    }

    .header__infomation-btn{
        gap: 10px;
    }

    .button-nav {
        position: absolute;
        display: none;
        background: linear-gradient(45deg, rgba(29, 42, 87, 0.3), rgb(14, 14, 134));
        top: 180px;
        width: 100%;
        z-index: 999;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
    }
    .button-nav__menu li {
        display: inline-block;
        margin: 0 auto;
    }

    .menu-icon {
        display: block;
    }

    .header__infomation-btn > .header__infomation-btn-color{
        border: 8px salmon solid;
    }

    .button-nav__menu {
        flex-direction: column;
        align-items: center;
    }

    .menu-icon {
        font-size: 24px;
    }

    .overlay-text {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        color: #FFFFFF;
     }


    .home{
        width: 100%;
    }
    .home-container h1 {
        font-size: 24px;
    }

    .home-container p {
        font-size: 16px;
    }

    .home-container--btn{
        margin-top: 10px;
    }

    .features-container .box {
        flex: 0 1 50%;
    }

    .reason-img {
        display: none;
    }

    .why-list {
        display: flex;
        width: 100%;
    }

    .why-item {
        margin-bottom: 10px;
        width: 50%;
    }

    .icon{
        width: 100%;
    }

    .extra-item {
        flex: 0 0 80%;
        scroll-snap-align: center;
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        margin-right: 10px;
    }

    .extra-item-img img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .footer-menu-2, .footer-menu-3 {
        flex: 0 1 100%;
        margin-left: 20px;
    }
}